<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.mifinanza.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_ingresoFragment"
            app:destination="@id/ingresoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_egresoFragment"
            app:destination="@id/egresoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listaPartidasFragment"
            app:destination="@id/listaPartidasFragment" />
        <action
            android:id="@+id/action_mainFragment_to_listaMovimientoFragment"
            app:destination="@id/listaMovimientoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_prestamosFragment"
            app:destination="@id/prestamosFragment" />
        <action
            android:id="@+id/action_mainFragment_to_deudasFragment"
            app:destination="@id/deudasFragment" />
    </fragment>

    <fragment
        android:id="@+id/ingresoFragment"
        android:name="com.example.mifinanza.IngresoFragment"
        android:label="IngresoFragment"
        tools:layout="@layout/fragment_ingreso">
        <action
            android:id="@+id/action_ingresoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_ingresoFragment_to_egresoFragment"
            app:destination="@id/egresoFragment" />
        <action
            android:id="@+id/action_ingresoFragment_to_listaPartidasFragment"
            app:destination="@id/listaPartidasFragment" />
        <action
            android:id="@+id/action_ingresoFragment_to_listaMovimientoFragment"
            app:destination="@id/listaMovimientoFragment" />
        <action
            android:id="@+id/action_ingresoFragment_to_prestamosFragment"
            app:destination="@id/prestamosFragment" />
        <action
            android:id="@+id/action_ingresoFragment_to_deudasFragment"
            app:destination="@id/deudasFragment" />
    </fragment>

    <fragment
        android:id="@+id/egresoFragment"
        android:name="com.example.mifinanza.EgresoFragment"
        android:label="EgresoFragment"
        tools:layout="@layout/fragment_egreso">
        <action
            android:id="@+id/action_egresoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_egresoFragment_to_ingresoFragment"
            app:destination="@id/ingresoFragment" />
        <action
            android:id="@+id/action_egresoFragment_to_listaPartidasFragment"
            app:destination="@id/listaPartidasFragment" />
        <action
            android:id="@+id/action_egresoFragment_to_listaMovimientoFragment"
            app:destination="@id/listaMovimientoFragment" />
        <action
            android:id="@+id/action_egresoFragment_to_prestamosFragment"
            app:destination="@id/prestamosFragment" />
        <action
            android:id="@+id/action_egresoFragment_to_deudasFragment"
            app:destination="@id/deudasFragment" />
    </fragment>

    <fragment
        android:id="@+id/listaPartidasFragment"
        android:name="com.example.mifinanza.ListaPartidasFragment"
        android:label="ListaPartidasFragment"
        tools:layout="@layout/fragment_lista_partidas">
        <action
            android:id="@+id/action_listaPartidasFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_listaPartidasFragment_to_agregarPartidaFragment"
            app:destination="@id/agregarPartidaFragment" />
        <action
            android:id="@+id/action_listaPartidasFragment_to_ingresoFragment"
            app:destination="@id/ingresoFragment" />
        <action
            android:id="@+id/action_listaPartidasFragment_to_egresoFragment"
            app:destination="@id/egresoFragment" />
        <action
            android:id="@+id/action_listaPartidasFragment_to_listaMovimientoFragment"
            app:destination="@id/listaMovimientoFragment" />
        <action
            android:id="@+id/action_listaPartidasFragment_to_prestamosFragment"
            app:destination="@id/prestamosFragment" />
        <action
            android:id="@+id/action_listaPartidasFragment_to_deudasFragment"
            app:destination="@id/deudasFragment" />
    </fragment>

    <fragment
        android:id="@+id/agregarPartidaFragment"
        android:name="com.example.mifinanza.AgregarPartidaFragment"
        android:label="AgregarPartidaFragment"
        tools:layout="@layout/fragment_agregar_partida" />

    <fragment
        android:id="@+id/listaMovimientoFragment"
        android:name="com.example.mifinanza.ListaMovimientoFragment"
        android:label="ListaMovimientoFragment"
        tools:layout="@layout/fragment_lista_movimiento" >
        <action
            android:id="@+id/action_listaMovimientoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_listaMovimientoFragment_to_listaPartidasFragment"
            app:destination="@id/listaPartidasFragment" />
        <action
            android:id="@+id/action_listaMovimientoFragment_to_ingresoFragment"
            app:destination="@id/ingresoFragment" />
        <action
            android:id="@+id/action_listaMovimientoFragment_to_egresoFragment"
            app:destination="@id/egresoFragment" />
        <action
            android:id="@+id/action_listaMovimientoFragment_to_prestamosFragment"
            app:destination="@id/prestamosFragment" />
        <action
            android:id="@+id/action_listaMovimientoFragment_to_deudasFragment"
            app:destination="@id/deudasFragment" />

    </fragment>

    <fragment
        android:id="@+id/prestamosFragment"
        android:name="com.example.mifinanza.PrestamosFragment"
        android:label="PrestamosFragment"
        tools:layout="@layout/fragment_prestamos">
        <action
            android:id="@+id/action_prestamosFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_prestamosFragment_to_prestamoRegistrarFragment"
            app:destination="@id/prestamoRegistrarFragment" />
        <action
            android:id="@+id/action_prestamosFragment_to_egresoFragment"
            app:destination="@id/egresoFragment" />
        <action
            android:id="@+id/action_prestamosFragment_to_ingresoFragment"
            app:destination="@id/ingresoFragment" />
        <action
            android:id="@+id/action_prestamosFragment_to_listaPartidasFragment"
            app:destination="@id/listaPartidasFragment" />
        <action
            android:id="@+id/action_prestamosFragment_to_listaMovimientoFragment"
            app:destination="@id/listaMovimientoFragment" />
        <action
            android:id="@+id/action_prestamosFragment_to_deudasFragment"
            app:destination="@id/deudasFragment" />
        <action
            android:id="@+id/action_prestamosFragment_to_prestamoRegistrarPagoFragment"
            app:destination="@id/prestamoRegistrarPagoFragment" />
    </fragment>

    <fragment
        android:id="@+id/prestamoRegistrarFragment"
        android:name="com.example.mifinanza.PrestamoRegistrarFragment"
        android:label="PrestamoRegistrarFragment"
        tools:layout="@layout/fragment_prestamo_registrar">
    </fragment>

    <fragment
        android:id="@+id/prestamoRegistrarPagoFragment"
        android:name="com.example.mifinanza.PrestamoRegistrarPagoFragment"
        android:label="PrestamoRegistrarPagoFragment"
        tools:layout="@layout/fragment_registrar_pago_prestamo" >
        <action
            android:id="@+id/action_prestamoRegistrarPagoFragment_to_prestamosFragment"
            app:destination="@id/prestamosFragment" />
        <argument
            android:name="prestamoId"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/deudasFragment"
        android:name="com.example.mifinanza.DeudasFragment"
        android:label="DeudasFragment"
        tools:layout="@layout/fragment_deudas" >
        <action
            android:id="@+id/action_deudasFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_deudasFragment_to_ingresoFragment"
            app:destination="@id/ingresoFragment" />
        <action
            android:id="@+id/action_deudasFragment_to_egresoFragment"
            app:destination="@id/egresoFragment" />
        <action
            android:id="@+id/action_deudasFragment_to_listaPartidasFragment"
            app:destination="@id/listaPartidasFragment" />
        <action
            android:id="@+id/action_deudasFragment_to_listaMovimientoFragment"
            app:destination="@id/listaMovimientoFragment" />
        <action
            android:id="@+id/action_deudasFragment_to_prestamosFragment"
            app:destination="@id/prestamosFragment" />
        <action
            android:id="@+id/action_deudasFragment_to_deudasAgregarFragment"
            app:destination="@id/deudasAgregarFragment" />
        <action
            android:id="@+id/action_deudasFragment_to_deudasRegistrarPagoFragment"
            app:destination="@id/deudaRegistrarPagoFragment" />
    </fragment>
    <fragment
        android:id="@+id/deudasAgregarFragment"
        android:name="com.example.mifinanza.DeudasAgregarFragment"
        android:label="DeudasAgregarFragment"
        tools:layout="@layout/fragment_deudas_agregar" />
    <fragment
        android:id="@+id/deudaRegistrarPagoFragment"
        android:name="com.example.mifinanza.DeudaRegistrarPagoFragment"
        android:label="DeudaRegistrarPagoFragment"
        tools:layout="@layout/fragment_deuda_registrar_pago" >
        <action
            android:id="@+id/action_deudaRegistrarPagoFragment_to_deudasFragment"
            app:destination="@id/deudasFragment" />
        <argument
            android:name="deudaId"
            app:argType="integer" />
    </fragment>
</navigation>