<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btn_exportar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exportar a Excel" />

    <Button
        android:id="@+id/btn_importar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Importar desde Excel" />

    <ListView
        android:id="@+id/list_registros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>

